<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/login_close_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/btn_actionbar_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_logo_iv"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_flo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_close_iv"/>

    <EditText
        android:id="@+id/login_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:hint="아이디(이메일)"
        android:textSelectHandle="@color/mainColor"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:inputType="text"
        android:textSize="16sp"

        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/login_email_tv"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/login_email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="5dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="\@"
        app:layout_constraintStart_toEndOf="@id/login_id_et"
        app:layout_constraintEnd_toStartOf="@id/login_email_et"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"/>

    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:hint="직접입력"
        android:inputType="text"
        android:textSelectHandle="@color/mainColor"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/login_email_tv"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/login_email_down_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/nugu_btn_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_logo_iv"/>

    <TextView
        android:id="@+id/login_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#F60909"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_email_et"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/login_pw_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:hint="비밀번호"
        android:textSelectHandle="@color/mainColor"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_error_tv"/>

    <ImageView
        android:id="@+id/login_pw_hint_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/btn_input_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_id_et"/>

<!--    <Button-->
<!--        android:id="@+id/login_sign_in_btn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/login_pw_hint_iv"-->
<!--        android:backgroundTint="@color/mainColor"-->
<!--        android:text="로그인"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginTop="40dp"/>-->

    <View
        android:id="@+id/login_sign_in_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#dfdee4"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_pw_et">
    </View>

    <TextView
        android:id="@+id/login_sign_in_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/login_sign_in_view"
        app:layout_constraintBottom_toBottomOf="@id/login_sign_in_view"
        app:layout_constraintEnd_toEndOf="@id/login_sign_in_view"
        app:layout_constraintStart_toStartOf="@id/login_sign_in_view"/>


    <TextView
        android:id="@+id/login_find_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_view"
        app:layout_constraintEnd_toStartOf="@id/login_find_pw_tv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/login_find_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        app:layout_constraintStart_toEndOf="@id/login_find_id_tv"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/login_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/login_find_pw_tv"
        app:layout_constraintTop_toBottomOf="@+id/login_sign_in_view" />


    <View
        android:id="@+id/login_sign_in_tid_view"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#3B3C3C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_find_id_tv"/>

    <ImageView
        android:id="@+id/login_sign_in_tid_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ico_20_logo_tid_white"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/login_sign_in_tid_view"
        app:layout_constraintTop_toTopOf="@id/login_sign_in_tid_view"
        app:layout_constraintBottom_toBottomOf="@id/login_sign_in_tid_view"
        app:layout_constraintEnd_toStartOf="@id/login_sign_in_tid_tv"/>

    <TextView
        android:id="@+id/login_sign_in_tid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디로 로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/login_sign_in_tid_view"
        app:layout_constraintTop_toTopOf="@id/login_sign_in_tid_view"
        app:layout_constraintBottom_toBottomOf="@id/login_sign_in_tid_view"
        app:layout_constraintStart_toEndOf="@id/login_sign_in_tid_iv"/>

    <View
        android:id="@+id/login_sign_in_phone_view"
        android:layout_width="372dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/view_button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_sign_in_tid_view" />

    <ImageView
        android:id="@+id/login_sign_in_phone_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_setting_phone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/login_sign_in_phone_view"
        app:layout_constraintTop_toTopOf="@id/login_sign_in_phone_view"
        app:layout_constraintBottom_toBottomOf="@id/login_sign_in_phone_view"
        app:layout_constraintEnd_toStartOf="@id/login_sign_in_phone_tv"/>

    <TextView
        android:id="@+id/login_sign_in_phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰 번호로 로그인"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/login_sign_in_phone_view"
        app:layout_constraintTop_toTopOf="@id/login_sign_in_phone_view"
        app:layout_constraintBottom_toBottomOf="@id/login_sign_in_phone_view"
        app:layout_constraintStart_toEndOf="@id/login_sign_in_phone_iv"/>

    <ImageView
        android:id="@+id/login_naver_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/naver_44"
        app:layout_constraintTop_toBottomOf="@id/login_sign_in_phone_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/login_kakao_iv"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/login_kakao_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/kakako_44"
        app:layout_constraintTop_toBottomOf="@id/login_sign_in_phone_view"
        app:layout_constraintStart_toEndOf="@id/login_naver_iv"
        app:layout_constraintEnd_toStartOf="@id/login_apple_iv"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:id="@+id/login_apple_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/apple_44"
        app:layout_constraintTop_toBottomOf="@id/login_sign_in_phone_view"
        app:layout_constraintStart_toEndOf="@id/login_kakao_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <ProgressBar
        android:id="@+id/login_loading_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>



</androidx.constraintlayout.widget.ConstraintLayout>